<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="EntityModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="EntityModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Instruments" EntityType="EntityModel.Instrument" />
    <EntitySet Name="Prices" EntityType="EntityModel.Price" />
    <EntitySet Name="InstTypes" EntityType="EntityModel.InstType" />
    <EntitySet Name="Trades" EntityType="EntityModel.Trade" />
    <EntitySet Name="InterestRates" EntityType="EntityModel.InterestRate" />
  </EntityContainer>
  <EntityType Name="Instrument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnderlyingTicker" Type="String" Nullable="false" />
    <Property Name="Strike" Type="Double" Nullable="true" />
    <Property Name="Tenor" Type="Double" Nullable="true" />
    <Property Name="CallOrPut" Type="String" Nullable="true" />
    <Property Name="InstType" Type="String" Nullable="false" />
    <Property Name="Rebate" Type="Double" Nullable="true" />
    <Property Name="Barrier" Type="Double" Nullable="true" />
    <Property Name="InstrumentTicker" Type="String" Nullable="false" />
    <Property Name="UnderlyingName" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="ClosingPrice" Type="Double" Nullable="false" />
    <Property Name="UnderlyingTicker" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="InstType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Trade">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BuyOrSell" Type="String" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="PriceTradedAt" Type="Double" Nullable="false" />
    <Property Name="TradeDate" Type="DateTime" Nullable="false" />
    <Property Name="InstrumentName" Type="String" Nullable="false" />
    <Property Name="MarkToMarket" Type="Double" Nullable="false" />
    <Property Name="PnL" Type="Double" Nullable="false" />
    <Property Name="Delta" Type="Double" Nullable="false" />
    <Property Name="Gamma" Type="Double" Nullable="true" />
    <Property Name="Vega" Type="Double" Nullable="true" />
    <Property Name="Theta" Type="Double" Nullable="true" />
    <Property Name="Rho" Type="Double" Nullable="true" />
  </EntityType>
  <EntityType Name="InterestRate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tenor" Type="Double" Nullable="false" />
    <Property Name="Rate" Type="Double" Nullable="false" />
  </EntityType>
</Schema>