<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1fff4b1a0c343b38d3079e0923d993f" Name="Diagram1" ZoomLevel="96" >
        <EntityTypeShape EntityType="EntityModel.Instrument" Width="1.875" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="EntityModel.Price" Width="1.5" PointX="0.5" PointY="4.5" />
        <EntityTypeShape EntityType="EntityModel.InstType" Width="1.5" PointX="2.375" PointY="4.5" />
        <EntityTypeShape EntityType="EntityModel.Trade" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="EntityModel.InterestRate" Width="1.5" PointX="0.5" PointY="6.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>